{
  "name": "palpalworld",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @palpalworld/web dev",
    "dev:server": "pnpm --filter @palpalworld/realtime-server dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @palpalworld/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
